{
  "name": "itbsmartlibrary",
  "version": "1.0.0",
  "description": "web service for itb smart library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naraditanabila/itbsmartlibrary.git"
  },
  "author": "Naradita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naraditanabila/itbsmartlibrary/issues"
  },
  "homepage": "https://github.com/naraditanabila/itbsmartlibrary#readme",
  "keywords": [
    "itb",
    "smart",
    "campus",
    "library"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-static": "^0.7.11",
    "pg": "^7.12.1"
  },
  "engines": {
    "node": "^10.16.3"
  }
}
